import pygame
from random import randint
pygame.init()

clock = pygame.time.Clock()
back = (130, 235, 94)
mw = pygame.display.set_mode((500,500))
mw.fill(back)

BLACK = (0, 0, 0)
Light_blue = (200, 200, 255)

class TextArea():
    def __init__(self, x=0, y=0, wight=10, height=10, color=None):
        self.rect = pygame.Rect(x, y, wight, height)
        self.fill_color = color

    def set_text(self, text, fsize=12, text_color=BLACK):
        self.text = text
        self.image = pygame.font.Font(None, fsize).render(text, True, text_color)

    def draw(self, shift_x=0, shift_y=0):
        pygame.draw.rect(mw, self.fill_color, self.rect)
        mw.blit(self.image, (self.rect.x + shift_x, self.rect.y + shift_y))


quest_card = TextArea(120, 150, 290, 70, Light_blue)
quest_card.set_text('Вопрос', 75)

ans_card = TextArea(120, 240, 290, 70, Light_blue)
ans_card.set_text('Ответ', 75)

quest_card.draw(10, 10)
ans_card.draw(10,10)


while 1:
    
    pygame.display.update()
    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:


            if event.key == pygame.K_s:
                num = randint(1,3)
                if num == 1:
                    quest_card.set_text('Кто создатель языка Python?', 35)
                if num == 2:
                    quest_card.set_text('Хорошо живёт на свете...', 35)
                if num == 3:
                    quest_card.set_text('Первый президент Украины', 30)


                quest_card.draw(10,25)



            if event.key == pygame.K_a:
                num = randint(1,3)
                if num == 1:
                    ans_card.set_text('Винни - Пух', 45)
                if num == 2:
                    ans_card.set_text('Леонид Данилович Кравчук', 35)
                if num == 3:
                    ans_card.set_text('Гвидо ван Россум', 45)


            ans_card.draw(10, 25)
    clock.tick(60)
